MONGODB_URI=mongodb+srv://keape86:CuMdZtxWtTYzk5LF@budgetapp.enqupoz.mongodb.net/budget-app?retryWrites=true&w=majority&appName=budgetapp
REACT_APP_BASE_URL=https://budget-app-ao5r.onrender.com
JWT_SECRET=budget-app-super-secret-key-2024-secure
WEBHOOK_TOKEN=budget-app-sheets-webhook-token-2024
GOOGLE_SHEET_ID=17RLUoR-ElVQ_Ha6vn40t6LksXPgRb40aSEmoofJWeF0
GOOGLE_SHEET_NAME=Foglio1
PORT=5001
