MONGO_URI=mongodb+srv://keape:Ug3Ug3Ug3@cluster0.iqxvxvr.mongodb.net/budget-app?retryWrites=true&w=majority
REACT_APP_BASE_URL=https://budget-app-ao5r.onrender.com
JWT_SECRET=your-secret-key
WEBHOOK_TOKEN=budget-app-sheets-webhook-token-2024
